[gd_scene load_steps=6 format=3 uid="uid://8lg17jx65xum"]

[ext_resource type="Script" uid="uid://cmdystrs65vkm" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://4v5e7heeo8p1" path="res://assets/map/Cover.png" id="2_tbwuq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_racf3"]
texture = ExtResource("2_tbwuq")

[sub_resource type="SystemFont" id="SystemFont_7m3ot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3hpu"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqhvx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_racf3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -683.0
offset_top = 180.0
offset_right = 707.0
offset_bottom = 881.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_7m3ot")
theme_override_font_sizes/font_size = 256
text = "Game Over
"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -358.0
offset_right = 274.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_v3hpu")
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
