[gd_scene load_steps=4 format=3 uid="uid://b80pwn7uyq103"]

[ext_resource type="Script" uid="uid://mste7cdp88lr" path="res://scripts/health_bar.gd" id="1_6opq1"]
[ext_resource type="Texture2D" uid="uid://ltclm4siwi3c" path="res://assets/healthbar/healthbar_under.png" id="1_y3kqx"]
[ext_resource type="Texture2D" uid="uid://dku1bfiyjjs65" path="res://assets/healthbar/healthbar_progress_2.png" id="2_6opq1"]

[node name="Health Bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 108.0
offset_bottom = 10.0
script = ExtResource("1_6opq1")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 108.0
offset_bottom = 10.0
texture_under = ExtResource("1_y3kqx")
texture_progress = ExtResource("2_6opq1")
texture_progress_offset = Vector2(8, 0)
