[gd_scene load_steps=9 format=3 uid="uid://xfc10rs7qyah"]

[ext_resource type="Script" uid="uid://datbvs3scwttk" path="res://scripts/npc.gd" id="1_7n8xq"]
[ext_resource type="SpriteFrames" uid="uid://cmb6kgd8mln7" path="res://assets/sprites/npc1_animations.tres" id="2_sptji"]
[ext_resource type="SpriteFrames" uid="uid://63onr8aja3lc" path="res://assets/sprites/npc2_animations.tres" id="3_v4e37"]
[ext_resource type="SpriteFrames" uid="uid://crwls34pedxsn" path="res://assets/sprites/npc3_animations.tres" id="4_1h837"]
[ext_resource type="SpriteFrames" uid="uid://bka41plq2ofvu" path="res://assets/sprites/npc4_animations.tres" id="5_gl1un"]
[ext_resource type="SpriteFrames" uid="uid://7688rtb04335" path="res://assets/sprites/npc5_animations.tres" id="6_wuru7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sptji"]
radius = 6.0

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_7n8xq")
possible_appearances = Array[SpriteFrames]([ExtResource("2_sptji"), ExtResource("3_v4e37"), ExtResource("4_1h837"), ExtResource("5_gl1un"), ExtResource("6_wuru7")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
animation = &"walk_up"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_7n8xq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_sptji")
